# firstProjectJavaEE

DZ/: Labs4.doc  Repository.txt
DZ/DZ1/: executable-jar.docx
DZ/DZ1/com/: pom.xml
DZ/DZ1/com/src/main/java/: Hello.java
DZ/DZ1/gui/: pom.xml
DZ/DZ1/gui/src/main/java/: manifest.mf
DZ/DZ2/: pom.xml
DZ/DZ2/src/main/java/: Client.java  ClientWork.java  Server.java
DZ/DZ3/DZ3_1/: pom.xml
DZ/DZ3/DZ3_1/src/main/java/: DownloadURL.java
DZ/DZ3/calc-jmx-test-project/src/main/java/calc/: CalculatorModel.java  CalculatorModelMBean.java  JMXAgent.java
DZ/DZ4/bugFixing1/bugFixing/src/main/java/com/bugs/null_pointer_exceptions/: ArrayTest2.java  ExtendTest1.java
DZ/DZ4/bugFixing1/bugFixing/src/main/java/com/bugs/recursia/: RecursiaStackOverflowException.java
DZ/DZ4/bugFixing1/bugFixing/src/main/java/com/bugs/reflection/: ReflectionProblem1.java  ReflectionProblemInvokeMethodDoesNotWork2.java  User.java
DZ/DZ4/bugfix/bugfix/src/main/java/bug_1/: CustomEnum.java
DZ/DZ4/bugfix/bugfix/src/main/java/bug_10/: PrintObjectInformationProblem.java
DZ/DZ4/bugfix/bugfix/src/main/java/bug_11/: IsEmptyString.java
DZ/DZ4/bugfix/bugfix/src/main/java/bug_2/: NullPointerExceptionBug_1.java
DZ/DZ4/bugfix/bugfix/src/main/java/bug_3/: PropertyReading.java
DZ/DZ4/bugfix/bugfix/src/main/java/bug_4/: StrangeBehavior.java
DZ/DZ4/bugfix/bugfix/src/main/java/bug_5/: ArrayOutOfBoundExceptionTest.java
DZ/DZ4/bugfix/bugfix/src/main/java/bug_6/: IncorrectCalculating.java
DZ/DZ4/bugfix/bugfix/src/main/java/bug_7/: LostMessage.java
DZ/DZ4/bugfix/bugfix/src/main/java/bug_8/: ExtendsProblem.java
DZ/DZ4/bugfix/bugfix/src/main/java/bug_9/: CacheProblem.java
DZ/DZ4/bugfixing/bugfixing/src/main/java/bugs/bug_1_array_index_out_of_bounds_exception/: ArrayTest.java
DZ/DZ4/bugfixing/bugfixing/src/main/java/bugs/bug_2_cast_exception/: ClassCastExceptionBug.java
DZ/DZ4/bugfixing/bugfixing/src/main/java/bugs/bug_3_problem_with_loop_exit_step_does_not_work/: LoopBug.java
DZ/DZ4/bugfixing/bugfixing/src/main/java/bugs/bug_4_RectanglePlus_class_should_not_be_abstract/: RectanglePlus.java
DZ/DZ4/bugfixing/bugfixing/src/main/java/bugs/bug_5_NullPointerException/: Printer.java
DZ/DZ4/bugfixing/bugfixing/src/main/java/bugs/bug_6_Polygon_containc_method_does_not_work_correctly/: PolygonTest.java
DZ/DZ_10/: pom.xml
DZ/DZ_10/src/main/java/com/dao/: MockUserDao.java
DZ/DZ_10/src/main/java/com/model/: User.java
DZ/DZ_10/src/main/java/com/userController/: ModelAndView.java  UserController.java
DZ/DZ_10/src/main/java/com/webapp/WEB-INF/: applicationContext.xml  web.xml
DZ/DZ_10/src/main/java/com/webapp/WEB-INF/jsp/: addEditUser.jsp
DZ/DZ_10_1/: pom.xml
DZ/DZ_10_1/src/main/java/WEB-INF/: web.xml
DZ/DZ_10_1/src/main/java/WEB-INF/pages/: hello.jsp
DZ/DZ_10_1/src/main/java/com/: HelloController.java  Phone.java  PhoneConstraintValidator.java  User.java  WebConfig.java  Year.java  YearConstraintValidator.java
DZ/DZ_12/: pom.xml
DZ/DZ_12/DB/: user_db1.mv.db  user_db2.mv.db
DZ/DZ_12/src/main/java/com/jdbc/: Main.java
DZ/DZ_12_1/: JDBC.docx  pom.xml
DZ/DZ_12_1/DB/: UserExcel1.xls  UserExcel1.xls.dsn
DZ/DZ_12_1/src/main/java/com/jdbc/: TestJDBC.java  TestOdbc.java
DZ/DZ_5/: pom.xml
DZ/DZ_5/src/main/java/auntification/: User.java  UserAutentification.java  UserRole.java  enumTest.java  sustemAuntefication.java
DZ/DZ_6/: pom.xml
DZ/DZ_6/src/main/java/beans/: ApplicationConfig.java  MainApplication.java
DZ/DZ_6/src/main/java/beans/model/: Student.java  StudentRepository.java
DZ/DZ_6/src/main/java/beans/repository/: StudentRepositoryImpl.java
DZ/DZ_6/src/main/java/beans/service/: UniversityService.java  UniversityServiceImpl.java
DZ/DZ_6/src/main/resources/: spring-config.xml
DZ/DZ_6_1/: pom.xml
DZ/DZ_6_1/src/main/java/avto_test/avto/: Avto.java
DZ/DZ_6_1/src/main/java/avto_test/avtoManager/: AvtoManager.java
DZ/DZ_6_1/src/main/java/avto_test/avtoRepo/: AvtoRepo.java  AvtoRepoImpl.java  AvtoRepoImpl1.java
DZ/DZ_6_1/src/main/java/avto_test/avtoService/: AvtoService.java  AvtoServiceImpl.java
DZ/DZ_6_1/src/main/java/avto_test_annotation/avto/: Avto.java
DZ/DZ_6_1/src/main/java/avto_test_annotation/avtoManager/: AvtoManager.java
DZ/DZ_6_1/src/main/java/avto_test_annotation/avtoRepo/: AvtoRepo.java  AvtoRepoImpl.java  AvtoRepoImpl1.java
DZ/DZ_6_1/src/main/java/avto_test_annotation/avtoService/: AvtoService.java  AvtoServiceImpl.java
DZ/DZ_6_1/src/main/resources/: spring-annotation-context.xml  spring-context.xml
DZ/DZ_6_1/src/test/java/: AvtoManagerFunctionTest.java
DZ/DZ_7/: pom.xml
DZ/DZ_7/src/main/java/: Human.java  Puppy.java
DZ/DZ_7/src/test/java/: PuppyTest.java
DZ/DZ_9/: pom.xml  servlet-spring-web-tutorial.docx
DZ/DZ_9/src/main/java/com/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
DZ/DZ_9/src/main/java/com/controller/: LoginController.java  MainController.java
DZ/DZ_9/src/main/java/com/entity/: User.java
DZ/DZ_9/src/main/java/com/entity/enums/: UserRoleEnum.java
DZ/DZ_9/src/main/java/com/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
DZ/DZ_9/src/main/java/webapp/pages/: index.jsp  login.jsp
DZ/DZ_9_1/: pom.xml
DZ/DZ_9_1/src/main/java/com/controller/: UserController.java
DZ/DZ_9_1/src/main/java/com/dao/: UserDAOImpl.java  UserServiceDAO.java
DZ/DZ_9_1/src/main/java/com/model/: User.java
DZ/DZ_9_1/src/main/java/com/service/: UserService.java  UserServiceImpl.java
DZ/DZ_9_1/src/main/webapp/: index.jsp
DZ/project/webapp/: pom.xml
DZ/project/webapp/src/main/java/ru/mai/dep806/mvcapp/controllers/: WelcomeController.java
DZ/project/webapp/src/main/webapp/WEB-INF/: action-servlet.xml
DZ/project/webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
