<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - user_db2" uuid="c63938cb-fe5f-4513-bd6a-90c3c1450ed1">
    <database-info product="H2" version="1.4.192 (2016-05-26)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.192 (2016-05-26)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="USER_DB2"/>
  </data-source>
  <data-source name="MySQL - data_base_masql1@localhost" uuid="16b97a43-2528-46ff-94c5-e57c5785168a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="H2 -" uuid="4e964402-7a87-4c6f-8745-ca4a79fd9835">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>